<!DOCTYPE html>
<html>
<head>
<title>KUHAJMO SKUPAJ</title>
<style type="text/css">
   h1 { color: red; }
   h2 { color: grey; }
   h3 { color: lightcoral; text-transform: uppercase;}
   body { background-color: lightyellow; }
   fieldset {width: 350px; background-color: antiquewhite;}
   text { font-family: Verdana;}
   input { font-family: Verdana;}
</style>
<style>
#main {
  width: 80%;
  height: auto;
  border: none;
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  flex-direction: row;
}

#main div {
  width: 50%;
  height: auto;
}

#recept {
  width: 80%;
  height: auto;
  border: none;
  margin: 10%;
  display: flex;
  flex-direction: row;
}

#recept div{
  width: 50%;
  height: auto;   
}

#posrecept{
   border-style: dotted;
   padding: 10px;
   margin: 10px;
   background-color: lightgoldenrodyellow;
}

#footer {
   position: absolute;
   bottom: 10%;
   margin-left: 10%;
}

#odjava {
   position: absolute;
   bottom: 7%;
   margin-left: 27%;
}
</style>
</head>
<body>
{{!base}}
</body>

</html>